<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator Page</title>
    <style>
        h1{
           background-color: orange;
           color: white;
           <!--display: inline;-->
           font-size: 30px;
           text-align: center;

        }
        #cent{
            display:flex;
            justify-content: center;
        }
        .flex-item{
          width:50px;
          height:50px;
          margin:5px;
          padding:5px;
          color:white;
          font-size:2em;
          font-weight:bold;
          text-align:center;
          border: 1px solid black;
          background-color: violet;
        }
        form{
        text-align: center;
        background-color: lightgray;
        border: 2px solid gray;
        display: inline-block;
        width: 450px;
        position: absolute;
        left: 400px;
        top : 150px;
        }
        label{
        font-size: 20px;



        }
    </style>
</head>
<body>
{% block content%}
<!--<h1>calculator</h1>-->
  <form  method="post" action= "/cal/">
        <h1>calculator</h1>
        {%csrf_token%}
        <label>First no <input type="text"   name="f"></label><br><br>
        <label>Second no <input type="text"  name="s"></label><br><br>
         <div id="cent">
           <button class="flex-item" type="submit" name="b1">+</button>

           <button class="flex-item" type="submit" name="b2">-</button>

           <button class="flex-item" type="submit" name="b3">x</button>

           <button class="flex-item" type="submit" name="b4">/</button><br><br>
         </div>

        <label> Result = {{Res}}</label>
  </form>
{% endblock%}

</body>
</html>